{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "vroom",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MmE1OTFjMWQtYjRhOC00NmFkLThlMTctN2FlZTA0Y2ZiOTMyfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "defaultProject": "admin-api",
  "plugins": [
    "@nxrocks/nx-flutter"
  ]
}
