{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@vroom/coupon/*": ["libs/database/src/lib/coupon/*"],
      "@vroom/database": ["libs/database/src/index.ts"],
      "@vroom/database/*": ["libs/database/src/lib/entities/*"],
      "@vroom/order/*": [
        "libs/database/src/lib/order/*",
        "libs/database/src/lib/order/region/*",
        "libs/database/src/lib/order/google-services/*"
      ],
      "@vroom/redis/*": ["libs/database/src/lib/redis/*"],
      "@vroom/nestjs-firebase-admin": [
        "libs/database/src/lib/nestjs-firebase-admin/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
